<?php namespace App\Model;

use Illuminate\Auth\Authenticatable;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Auth\Passwords\CanResetPassword;
use Illuminate\Foundation\Auth\Access\Authorizable;
use Illuminate\Contracts\Auth\Authenticatable as AuthenticatableContract;
use Illuminate\Contracts\Auth\Access\Authorizable as AuthorizableContract;
use Illuminate\Contracts\Auth\CanResetPassword as CanResetPasswordContract;

class User extends Model implements AuthenticatableContract,
                                    AuthorizableContract,
                                    CanResetPasswordContract 
{

    use Authenticatable, Authorizable, CanResetPassword;

	protected $primaryKey = 'id';
	protected $table = 'user';
	protected $guard = array();
	// protected $fillable = array('username','password', 'last_login', 'ip_address', 'token', 'is_active', 'remember_token');
	protected $fillable = array('username','password', 'email', 'last_login', 'ip_address', 'remember_token', 'is_active', 'id_role', 'id_employee', 'is_active');
	protected $hidden = ['created_date', 'created_by', 'updated_date', 'updated_by'];

	public $timestamps = false;
	public static $rules = array();

	public function roles(){
		return $this->hasOne('role', 'id');
	}

	public function employee_profile(){
		return $this->hasOne('employee_profile', 'id');
	}


	  public function getAuthIdentifier()
	  {
	    return $this->getKey();
	  }
	  
	  public function getAuthPassword()
	  {
	    return $this->password;
	  } 
	  
	  public function getRememberToken()
	  {
	    return $this->token;
	  }
	  
	  public function setRememberToken($value)
	  {
	    $this->Token = $value;
	  }
	  
	  public function getRememberTokenName()
	  {
	    return "token";
	  }
	  
	  public function getReminderEmail()
	  {
	    return $this->email;
	  }

}
